<!DOCTYPE html>
<html lang="zh_cn">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style type="text/css">
        .item-wrap {
            float: left;
            width: 100px;
            height: 100px;
            padding: 20px;
            margin: 20px;
            display: flex;
            display: -webkit-flex;
            background-color: black;
            border-radius: 10px;
        }

        /* 方向 */
        .direction-1 {}
        .direction-2 {
            justify-content: space-between;
            -webkit-justify-content: space-between;
        }
        .direction-3 {
            justify-content: space-between;
            -webkit-justify-content: space-between;
        }
        .direction-4 {
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }
        .direction-4 .row {
            display: flex;
            flex-grow: 1;
            justify-content: space-between;
        }
        .direction-5 {
            flex-wrap: wrap;
        }
        .direction-5-row {
            display: flex;
            flex-basis: 100%;
            justify-content: space-between;
        }
        .direction-5-row:nth-child(2) {
            justify-content: center;
            align-items: center;
        }
        .direction-5-row:nth-child(3) {
            align-items: flex-end;
        }
        .direction-6 {
            flex-wrap: wrap;
            align-content: space-between;
        }
        .direction-6-row {
            display: flex;
            flex-basis: 100%;
            justify-content: space-between;
        }
        .direction-6-1 {
            display: flex;
            justify-content: space-between;
        }
        .direction-6-row-1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        /* 骰子 */
        .dice-1 {
            justify-content: center;
            align-items: center;
        }
        .dice-2 {
            justify-content: space-between;
            align-items: center;
        }
        .dice-3 {
            display: flex;
            justify-content: space-between;
        }
        .dice-3 div:nth-child(2) {
            align-self: center;
        }
        .dice-3 div:nth-child(3) {
            align-self: flex-end;
        }
        .dice-9 {
            justify-content: space-between;
            -webkit-justify-content: space-between;
            align-content: space-between;
            -webkit-align-content: space-between;
            flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
        }

        .item {
            width: 26px;
            height: 26px;
            background-color: #fff;
            border-radius: 50%;
        }

        /* layout */
        .layout {
            float: left;
            width: 600px;
            /*display: flex;
            display: -webkit-flex;*/
            padding-bottom: 10px;
            border: 1px solid #00BCD4;
            border-radius: 10px;
        }
        .layout-item, .layout-item-1 {
            display: flex;
            height: 60px;
            padding-right: 10px;
            padding-left: 5px;
            flex-grow: 1;
        }
        .layout-item div, .layout-item-1 div {
            flex: 1;
            margin-top: 10px;
            margin-left: 5px;
            background-color: #2a4194;
        }
        .layout-item-1 div:nth-child(1) { flex-basis: 400px; flex-grow: 0; flex-shrink: 0; }
        .layout-item-1 div:nth-child(1) { width: 400px; flex: 0 0 auto; }
    </style>
</head>
<body>
    <!-- 方向 -->
    <div class="item-wrap">
        <div class="item"></div>
    </div>

    <div class="item-wrap direction-2">
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <div class="item-wrap direction-3">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <div class="item-wrap dice-1">
        <div class="item"></div>
    </div>

    <div class="item-wrap dice-2">
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <div class="item-wrap dice-3">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <div class="item-wrap direction-4">
        <div class="row">
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="row">
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>

    <div class="item-wrap direction-5">
        <div class="direction-5-row">
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="direction-5-row">
            <div class="item"></div>
        </div>
        <div class="direction-5-row">
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>

    <div class="item-wrap direction-6-1">
        <div class="direction-6-row-1">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="direction-6-row-1">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>

    <div class="item-wrap direction-6">
        <div class="direction-6-row">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="direction-6-row">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>

    <!-- 骰子 -->
    <div class="item-wrap dice-9">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <!-- 布局 -->
    <div class="layout">
        <div class="layout-item">
            <div></div>
            <div></div>
        </div>
        <div class="layout-item">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="layout-item">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="layout-item-1">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
</body>
</html>
